#!/usr/bin/env bash

# Schema:
# ENVIRONMENT_KEY=Value
#
# Please copy `./api/configs/.env.example` to `./api/configs/.env`
# and fill in the missing information!

# Look for "CUT" in 1password (stored in "team")
MODEL_PLATFORM_URL=https://api-processes.cut.hcu-hamburg.de
MODEL_PLATFORM_USER=cut
MODEL_PLATFORM_PASSWORD=cut_password

LOGLEVEL=DEBUG
FLASK_DEBUG=True

POSTGRES_DB=cut_dev
POSTGRES_HOST=postgis
POSTGRES_USER=cut_dev
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

GEOSERVER_WORKSPACE=CUT
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
GEOSERVER_BASE_URL=http://geoserver:8080/geoserver

# The SERVER_URL is only used to return the complete URL in the result of the job details as specified in OGC.
# Should be the base url to the api.
SERVER_URL=localhost:3000
